# commodity-app-backend

./: build.gradle
src/main/java/com/nexos/storagesystem/: DemoApplication.java
src/main/java/com/nexos/storagesystem/config/: SwaggerConfig.java
src/main/java/com/nexos/storagesystem/controller/commodity/v1/: CommodityController.java
src/main/java/com/nexos/storagesystem/controller/position/v1/: PositionController.java
src/main/java/com/nexos/storagesystem/controller/user/v1/: UserController.java
src/main/java/com/nexos/storagesystem/dto/commodity/v1/: CommodityDto.java  CommodityMapper.java  (+1 more)
src/main/java/com/nexos/storagesystem/model/: Commodity.java  Position.java  User.java
src/main/java/com/nexos/storagesystem/repository/commodity/: CommodityRepository.java
src/main/java/com/nexos/storagesystem/repository/position/: PositionRepository.java
src/main/java/com/nexos/storagesystem/repository/user/: UserRepository.java
src/main/java/com/nexos/storagesystem/service/commodity/: CommodityService.java
src/main/java/com/nexos/storagesystem/service/position/: PositionService.java
src/main/java/com/nexos/storagesystem/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/nexos/storagesystem/: DemoApplicationTests.java
src/test/java/com/nexos/storagesystem/controller/commodity/: CommodityControllerTest.java
src/test/java/com/nexos/storagesystem/controller/position/: PositionControllerTest.java
src/test/java/com/nexos/storagesystem/controller/user/: UserControllerTest.java
src/test/resources/: application.yml
(+9 files in other folders)
