plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nexos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("com.h2database:h2")
	implementation("org.postgresql:postgresql")
	implementation("org.hibernate:hibernate-envers")
	implementation("org.postgresql:postgresql:42.2.18")
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	compileOnly("io.springfox:springfox-swagger-ui:3.0.0")
	runtimeOnly("io.github.stavshamir:springwolf-ui:0.0.2")
	implementation("com.sipios:spring-search:0.2.3")
	implementation ("org.mapstruct:mapstruct:1.4.2.Final")
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("com.github.tomakehurst:wiremock-jre8:2.25.1")
	testImplementation("com.github.javafaker:javafaker:0.14")
}

test {
	useJUnitPlatform()
}
